use admin

db.createUser({
  user: "yanthra_labs",
  pwd: "Digiclinics@dicomviewer25",
  roles: [ { role: "root", db: "admin" } ]
})







{
  "mrn": "MRN1234567",
  "patientName": "John Doe",
  "age": 45,
  "gender": "Male",
  "consultingDoctor": "Dr. Smith",
  "symptoms": "Headache, dizziness",
  "admissionDate": "2025-07-07T07:20:36.301Z",
  "files": [
    {
      "fileName": "N2D_0001.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0001.dcm",
      "remarks": "Slice 1"
    },
    {
      "fileName": "N2D_0002.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0002.dcm",
      "remarks": "Slice 2"
    },
    {
      "fileName": "N2D_0003.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0003.dcm",
      "remarks": "Slice 3"
    },
    {
      "fileName": "N2D_0004.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0004.dcm",
      "remarks": "Slice 4"
    },
    {
      "fileName": "N2D_0005.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0005.dcm",
      "remarks": "Slice 5"
    },
    {
      "fileName": "N2D_0006.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0006.dcm",
      "remarks": "Slice 6"
    },
    {
      "fileName": "N2D_0007.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0007.dcm",
      "remarks": "Slice 7"
    },
    {
      "fileName": "N2D_0008.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0008.dcm",
      "remarks": "Slice 8"
    },
     {
      "fileName": "N2D_0006.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0009.dcm",
      "remarks": "Slice 9"
    },
    {
      "fileName": "N2D_0007.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0010.dcm",
      "remarks": "Slice 10"
    },
    {
      "fileName": "N2D_0008.dcm",
      "fileType": ["dcm"],
      "fileURL": "https://raw.githubusercontent.com/datalad/example-dicom-structural/master/dicoms/N2D_0011.dcm",
      "remarks": "Slice 11"
    }
  ]
}










{
  "mrn": "123456",
  "patientName": "Abu Backer",
  "age": 32,
  "gender": "Male",
  "consultingDoctor": "Madubala M",
  "symptoms": "ache",
  "admissionDate": "2025-07-07T07:45:43.081Z",
  "files": [
    {
      "fileName": "CT Scan",
      "fileType": [
        "CT Scan"
      ],
      "fileURL": "https://yanthra-public-bucket.s3.amazonaws.com/MedicalRecords/files/1751439015749-eneeuen.dcm",
      "remarks": "Samuel J"
    }
  ]
}







{
  "mrn": "123456",
  "patientName": "Abu Backer",
  "age": 32,
  "gender": "Male",
  "consultingDoctor": "Madubala M",
  "symptoms": "ache",
  "admissionDate": "2025-07-08T08:14:13.782Z",
  "files": [
    {
      "RecordNo": "5625001672",
      "testName": "CT ABDOMEN",
      "testCode": "TST001",
      "date": "2025-07-08T00:00:00.000Z",
      "subTests": [
        {
          "name": "CT ABDOMEN PLAIN THIN",
          "files": [
            "https://yanthra-public-bucket.s3.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404577-k9503nu.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404581-7fzj8px.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-0vi7os9.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-tgnjdn4.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-zakvosl.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000006.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000007.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000008.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000008.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000009.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000010.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000011.dcm"
          ]
        },
        {
          "name": "CT ABDOMEN SCOUT",
          "files": [
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000000.dcm"
          ]
        }
      ]
    }
  ]
}









{
  "mrn": "123abc",
  "patientName": "Abu Backer",
  "age": 32,
  "gender": "Male",
  "consultingDoctor": "Madubala M",
  "symptoms": "ache",
  "admissionDate": "2025-06-24T00:00:00.000Z",
  "files": [
    {
      "RecordNo": "5625001672",
      "testName": "CT ABDOMEN",
      "testCode": "TST001",
      "date": "2025-07-08T00:00:00.000Z",
      "subTests": [
        {
          "name": "CT ABDOMEN PLAIN THIN",
          "files": [
            "https://yanthra-public-bucket.s3.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404577-k9503nu.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404581-7fzj8px.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-0vi7os9.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-2i3z9b7.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-tgnjdn4.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/1751957404582-zakvosl.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000006.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000007.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000008.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000008.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000009.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000010.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000011.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000012.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000006.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000007.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000008.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000009.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000010.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000011.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000012.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000013.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000014.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000015.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000016.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000017.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000018.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000019.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000020.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000021.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000022.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000023.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000024.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000025.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000026.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000027.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000028.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000029.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000030.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000031.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000032.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000033.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000034.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000035.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000036.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000037.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000038.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000039.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000040.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000041.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000042.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000043.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000044.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000045.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000046.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000047.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000048.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000049.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000050.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000051.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000052.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000053.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000054.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000055.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000056.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000057.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000058.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000059.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000060.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000061.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000062.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000063.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000064.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000065.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000066.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000067.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000068.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000069.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000070.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000071.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000072.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000073.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000074.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000075.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000076.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000077.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000078.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000079.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000080.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000081.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000082.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000083.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000084.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000085.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000086.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000087.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000088.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000089.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000090.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000091.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000092.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000093.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000094.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000095.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000096.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000097.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000098.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000099.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000100.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000101.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000102.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000103.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000104.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000105.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000106.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000107.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000108.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000109.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000110.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000111.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000112.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000113.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000114.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000115.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000116.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000117.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000118.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000119.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000120.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000121.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000122.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000123.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000124.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000125.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000126.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000127.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000128.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000129.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000130.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000131.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000132.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000133.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000134.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000135.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000136.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000137.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000138.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000139.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000140.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000141.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000142.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000143.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000144.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000145.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000146.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000147.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000148.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000149.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000150.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000151.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000152.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000153.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000154.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000155.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000156.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000157.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000158.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000159.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000160.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000161.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000162.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000163.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000164.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000165.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000166.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000167.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000168.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000169.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000170.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000171.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000172.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000173.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000174.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000175.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000176.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000177.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000178.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000179.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000180.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000181.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000182.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000183.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000184.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000185.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000186.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000187.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000188.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000189.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000190.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000191.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000192.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000193.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000194.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000195.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000196.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000197.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000198.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000199.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000200.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000201.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000202.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000203.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000204.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000205.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000206.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000207.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000208.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000209.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000210.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000211.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000212.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000213.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000214.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000215.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000216.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000217.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000218.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000219.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000220.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000221.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000222.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000223.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000224.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000225.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000226.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000227.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000228.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000229.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000230.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000231.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000232.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000233.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000234.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000235.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000236.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000237.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000238.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000239.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000240.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000241.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000242.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000243.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000244.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000245.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000246.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000247.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000248.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000249.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000250.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000251.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000252.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000253.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000254.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000255.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000256.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000257.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000258.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000259.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000260.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000261.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000262.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000263.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000264.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000265.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000266.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000267.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000268.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000269.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000270.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000271.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000272.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000273.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000274.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000275.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000276.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000277.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000278.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000279.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000280.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000281.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000282.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000283.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000284.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000285.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000286.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000287.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000288.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000289.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000290.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000291.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000292.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000293.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000294.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000295.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000296.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000297.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000298.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000299.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000300.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000301.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000302.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000303.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000304.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000305.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000306.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000307.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000308.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000309.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000310.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000311.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000312.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000313.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000314.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000315.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000316.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000317.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000318.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000319.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000320.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000321.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000322.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000323.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000324.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000325.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000326.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000327.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000328.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000329.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000330.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000331.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000332.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000333.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000334.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000335.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000336.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000337.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000338.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000339.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000340.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000341.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000342.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000343.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000344.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000345.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000346.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000347.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000348.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000349.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000350.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000351.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000352.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000353.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000354.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000355.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000356.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000357.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000358.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000359.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000360.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000361.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000362.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000363.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000364.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000365.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000366.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000367.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000368.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000369.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000370.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000371.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000372.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000373.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000374.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000375.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000376.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000377.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000378.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000379.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000380.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000381.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000382.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000383.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000384.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000385.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000386.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000387.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000388.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000389.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000390.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000391.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000392.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000393.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000394.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000395.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000396.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000397.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000398.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000399.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000400.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000401.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000402.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000403.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000404.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000405.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000406.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000407.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000408.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000409.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000410.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000411.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000412.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000413.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000414.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000415.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000416.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000417.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000418.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000419.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000420.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000421.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000422.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000423.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000424.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000425.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000426.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000427.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000428.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000429.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000430.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000431.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000432.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000433.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000434.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000435.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000436.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000437.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000438.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000439.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000440.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000441.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000442.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000443.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000444.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000445.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000446.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000447.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000448.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000449.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000450.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000451.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000452.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000453.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000454.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000455.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000456.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000457.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000458.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000459.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000460.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000461.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000462.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000463.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000464.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000465.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000466.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000467.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000468.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000469.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000470.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000471.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000472.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000473.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000474.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000475.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000476.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000477.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000478.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000479.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000480.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000481.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000482.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000483.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000484.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000485.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000486.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000487.dcm",
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000488.dcm"
          ]
        },
        {
          "name": "CT ABDOMEN SCOUT",
          "files": [
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000000.dcm"
          ]
        }
      ]
    }
  ]
}



{
  "mrn": "123abc",
  "patientName": "Abu Backer",
  "age": 32,
  "gender": "Male",
  "consultingDoctor": "Madubala M",
  "symptoms": "ache",
  "admissionDate": "2025-06-24T00:00:00.000Z",
  "files": [
    {
      "RecordNo": "5625001672",
      "testName": "CT ABDOMEN",
      "testCode": "TST001",
      "date": "2025-07-08T00:00:00.000Z",
      "subTests": [
        {
          "name": "CT ABDOMEN SCOUT",
          "files": [
            "https://yanthra-public-bucket.s3.ap-south-1.amazonaws.com/LabTests/bcfdb3c7-ff4f-11ef-891d-028579933a83/CT000000.dcm"
          ]
        }
      ]
    }
  ]
}