VITE_DATA_SERVER="https://dicomviewer.digitalclinics.ai"
VITE_SERVER_URL="https://dicomviewer.digitalclinics.ai"
VITE_FLASK_URL="http://localhost:5002"
VITE_DEPLOYMENT="https://dicomviewer.digitalclinics.ai"
VITE_SUPER_MICRO="https://dicomviewer.digitalclinics.ai/backend"